{
  "name": "personal-accounting-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:local": "wrangler dev --local --port 8787",
    "d1:migrate:local": "wrangler d1 migrations apply personal-accounting-poc --local",
    "smoke:local": "tsx scripts/smoke-local.ts",
    "deploy": "wrangler deploy",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "jose": "^6.2.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260502.1",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.87.0"
  }
}
